{
  "pages": [
    "pages/categories/categories",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "enablePullDownfresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}